TRANSLATIONS+=  language/cbscope_en.ts \ # english
                language/cbscope_pt-br.ts \ # brazilian portuguese
                language/cbscope_hr.ts \ # croatian
                language/cbscope_cs.ts \ # czech
                language/cbscope_da.ts \ # danish
                language/cbscope_fi.ts \ # finnish
                language/cbscope_fr.ts \ # french
                language/cbscope_de.ts \ # german
                language/cbscope_hu.ts \ # hungarian
                language/cbscope_it.ts \ # italian
                language/cbscope_ja.ts \ # japanese
                language/cbscope_lv.ts \ # latvian
                language/cbscope_lt.ts \ # lithuanian
                language/cbscope_no.ts \ # norwegian
                language/cbscope_ko.ts \ # korean
                language/cbscope_pl.ts \ # polish
                language/cbscope_pt-pt.ts \ # portugal portuguese
                language/cbscope_ru.ts \ # russian
                language/cbscope_zh-cn.ts \ # chinese - simplified
                language/cbscope_es.ts \ # spanish
                language/cbscope_sv.ts \ # sweedish
                language/cbscope_sr.ts \ # serbian
                language/cbscope_sk.ts \ # slovokian
                language/cbscope_zh-tw.ts \ # chinese - traditional
