; InstallSimple project

[Setup]
WindowTitle=CB Scope
ProductName=CB Scope

[Graphics]
SplashScreen=
SplashScreenDelay=3
Header=
HeaderJustify=Right
HeaderFontColor=0
WizardBitmap=
WizardFontColor=0

[FirstMessage]
CB Scope is an app that includes all the basic calculations used by amateur telescpoe makers.
- calculates all mirror statistics (ROC, Sagita, weight)
- Calculates field illuminations for secondary and eyepeices selection
- Foucault calculations
- A picture/webcam view to help doing foucault and Ronchi mesures
- Mirror cell optimization (PLOP)
- Center of gravity calculations
[LastMessage]
Thank you for using our software!

[LicenseAgreement]
You are NOT allowed to sell this app!

[SetupFiles]
SourceFolder=P:\perso\Astro\astroapp\CBScope\Release\Win32
SpecialFolder=Program Files
SetupPath=CBScope
SetupFile=P:\perso\Astro\astroapp\CBScope\CBScopeInstall.exe

[Shortcuts]
ProgramGroup=
CBScope.exe=m

[Registry]

[Requirements]
OperatingSystem=0
NetFramework=0
NetFrameworkLink=http://www.microsoft.com/en-us/download/details.aspx?id=17718
AdminRights=0

[AfterInstalling]
Reboot=0
