INPUT(
./Intermediate\Release\Win32\main.o
./Intermediate\Release\Win32\model.o
./Intermediate\Release\Win32\QQmlObjectListModel.o
./Intermediate\Release\Win32\mes.o
./Intermediate\Release\Win32\qrc_resources_qmlcache.o
./Intermediate\Release\Win32\qml_MyOText_qml.o
./Intermediate\Release\Win32\qml_MyMultiText_qml.o
./Intermediate\Release\Win32\qml_AppTheme_qml.o
./Intermediate\Release\Win32\qml_MyText_qml.o
./Intermediate\Release\Win32\qml_main_qml.o
./Intermediate\Release\Win32\qmlcache_loader.o
./Intermediate\Release\Win32\moc_model.o
./Intermediate\Release\Win32\moc_QQmlObjectListModel.o
);
