SOURCES += \
    $$PWD/src/main.cpp \
    $$PWD/src/model.cpp \
    $$PWD/src/QQmlObjectListModel.cpp \
    $$PWD/src/mes.cpp \
    $$PWD/src/mes2.cpp \
    $$PWD/src/plop/alloc_plate_globals.cpp \
    $$PWD/src/plop/grid_gen.cpp \
    $$PWD/src/plop/plate.cpp \
    $$PWD/src/plop/plate_global.cpp \
    $$PWD/src/plop/plop_debug.cpp \
    $$PWD/src/plop/plop_main.cpp \
    $$PWD/src/plop/plop_parser.cpp \
    $$PWD/src/plop/plop_run.cpp \
    $$PWD/src/plop/plot.cpp \
    $$PWD/src/plop/sparsemat.cpp \
    $$PWD/src/plop/mtables.c

HEADERS += \
    $$PWD/src/model.h \
    $$PWD/src/QQmlObjectListModel.h \
    $$PWD/src/mes.h \
    $$PWD/src/mes2.h \
    $$PWD/src/plop/global.h \
    $$PWD/src/plop/grid_gen.h \
    $$PWD/src/plop/parm_types.h \
    $$PWD/src/plop/plate_global.h \
    $$PWD/src/plop/plop_cmap.h \
    $$PWD/src/plop/plop_debug.h \
    $$PWD/src/plop/plop_parms.h \
    $$PWD/src/plop/plop_parser.h \
    $$PWD/src/plop/plot.h \
    $$PWD/src/plop/plot_run.h \
    $$PWD/src/plop/sparsemat.h

DISTFILES += \
    $$PWD/src/plop/plop.ide \
    $$PWD/src/plop/makefile

