SOURCES += \
    $$PWD/src/main.cpp \
    $$PWD/src/model.cpp \
    $$PWD/src/QQmlObjectListModel.cpp \
    $$PWD/src/mes2.cpp \
    $$PWD/src/plop/gd.cpp \
    $$PWD/src/plop/grid_gen.cpp \
    $$PWD/src/plop/mtables.c \
    $$PWD/src/plop/plate.cpp \
    $$PWD/src/plop/plate_global.cpp \
    $$PWD/src/plop/plop_debug.cpp \
    $$PWD/src/plop/plop_parser.cpp \
    $$PWD/src/plop/plop_run.cpp \
    $$PWD/src/plop/plot.cpp \
    $$PWD/src/plop/sparsemat.cpp

HEADERS += \
    $$PWD/src/model.h \
    $$PWD/src/QQmlObjectListModel.h \
    $$PWD/src/plop/gd.h \
    $$PWD/src/plop/global.h \
    $$PWD/src/plop/grid_gen.h \
    $$PWD/src/plop/parm_types.h \
    $$PWD/src/plop/plate_global.h \
    $$PWD/src/plop/plop_debug.h \
    $$PWD/src/plop/plop_parms.h \
    $$PWD/src/plop/plop_parser.h \
    $$PWD/src/plop/plot.h \
    $$PWD/src/plop/sparsemat.h \
    $$PWD/src/plop/SparseStat.h

DISTFILES += \
    $$PWD/src/plop/plop.ide \
    $$PWD/src/plop/makefile

